<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .colors{
      color: hsl(215, 51%, 70%);
      color: hsl(178, 100%, 50%);
      color: hsl(217, 54%, 11%);
      color: hsl(216, 50%, 16%);
      color: hsl(215, 32%, 27%);
      color: hsl(0, 0%, 100%);
    }
    *{
      box-sizing: border-box;
      font-size: 18px;
      font-family: Outfit;
    }
    body{
      background-color: hsl(217, 54%, 11%);
    }
    .container{
      background-color: hsl(216, 50%, 16%);
      margin: 5vh 36vw;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 5px 50px -2px;
    }
    .one img{
      border-radius: 10px;
      width: 100%;
      height: 40vh;
    }
    .back{
      width: 24%;
      height: 40vh;
      position: absolute;
      border-radius: 10px;
      top: 8vh;
      z-index: 2;

    }
    .back:hover{
      background-color: hsla(178, 100%, 50%, 0.5);
      background-image: url("images/icon-view.svg");
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
    }
    .two h3{
      color: hsl(0, 0%, 100%);
      font-weight: 400;
    }
    .two h3:hover{
      color: hsl(178, 100%, 50%);
    }
    .two p{
      color: hsl(215, 51%, 70%);
      font-weight: 400;
    }
    .three{
      display: flex;
      justify-content: space-between;
    }
    .left{
      display: flex;
      align-items: center;
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }
    .right{
      display: flex;
      align-items: center;
      color: hsl(215, 51%, 70%);
      font-weight: 400;
    }
    .left p, .right p {
      text-indent: 5px;
    }
    .four{
      display: flex;
      align-items: center;
    }
    .four img{
      border-radius: 50%;
      border: 1px solid hsl(0, 0%, 100%);
      width: 24px;
      height: 24px;
    }
    .four p{
      text-indent: 10px;
      font-weight: 300;
      color: hsl(215, 51%, 70%);
    }
    span{
      color: hsl(0, 0%, 100%);
    }
    span:hover{
      color: hsl(178, 100%, 50%);
    }
    hr{
      background-color: hsl(215, 32%, 27%);
      border: none;
      height: 1px;
      }
  </style>
</head>
<body>

  <div class="container">
    <div class="one">
      <img src="images/image-equilibrium.jpg">
      <div class="back"></div>
    </div>
    <div class="two">
      <h3>Equilibrium #3429</h3>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="three">
      <div class="left">
        <img src="images/icon-ethereum.svg">
        <p>0.041 ETH</p>
      </div>
      <div class="right">
        <img src="images/icon-clock.svg">
        <p>3 days left</p>
      </div>
    </div>
    <hr>
    <div class="four">
      <img src="images/image-avatar.png">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>
  </div>
  

  

  
  
  
  

</body>
</html>